body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgb(166, 195, 220);
}

.login-container {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
}

.login-container input{
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    border: none;
    /* color: white; */
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover{
    background-color: blue;
}
